{
    "name": "Session 6",
    "endpoint": "",
    "src": [
        "ses06.py",
	    "ses06_extra.py"
    ],
    "tests": {
      "tests/recap.py": "ok_test",
      "tests/dicts.py": "ok_test",
      "tests/sets.py": "ok_test",
      "tests/comprehensions.py": "ok_test",
      "ses06.py:print_dict_values": "doctest",
      "ses06.py:count_characters": "doctest",
      "ses06.py:create_bfs_graph": "doctest",
      "ses06.py:bfs": "doctest",
      "ses06.py:bfs_track_path": "doctest",
      "ses06_extra.py:dfs": "doctest"
    },
    "protocols": [
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}
